# Liid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liid/: MainActivity.kt
app/src/main/java/com/liid/courses/: CourseRecyclerAdapter.kt  CoursesFragment.kt  CoursesPageAdapter.kt  DemoObjectFragment.kt
app/src/main/java/com/liid/explore/: ExploreFragment.kt
app/src/main/java/com/liid/model/: Course.kt
app/src/main/java/com/liid/remote/: RemoteFragment.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_explore.xml  fragment_remote.xml  framgnet_demo.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/liid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
