<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remote.RemoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_side_margin"
            android:paddingRight="@dimen/main_side_margin"
            android:orientation="vertical">



            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar luces" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar airce acondicionado" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abrir puerta" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar cortinas" />




        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/demo_girl" />


    </LinearLayout>



</FrameLayout>