<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F34573">

        <TextView
            android:id="@+id/item_course_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:lines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/white"
            tools:text="Ideación ágil sobre innovación educativa en ambientes virtuales y a distancia" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/item_course_tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/black"
                tools:text="Del 11 al 20 de marzo del 2020"
                tools:textColor="@android:color/black" />


            <TextView
                android:id="@+id/item_course_tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/rounded_corners"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/black"
                tools:text="8 horas"
                tools:textColor="@android:color/black" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>